<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobbies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(12, 23, 85, 0.507);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgba(12, 23, 85, 0.507);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>Frazer Green</h1>
<h2>My Profile</h2>
<p>My Hobbies and interests</p>


<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">My Skills</a></li>
      <li><a href="#">My Hobbies</a></li>
      <li><a href="#">My Goals</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hobbies</h1>
    <p>(idk what to put here i'm the human version of Vanilla ice cream)</p>
    <p></p>
    <ul>
        <li><a href="#">Video Games</a></li>
        <li><a href="#">DnD</a></li>
        <li><a href="#">Naps</a></li>
      </ul>
  </article>
</section>

<footer>
    <h3>Search For News</h3>
    <form id="myForm" action="https://bbc.co.uk/search" target="_blank">
        <label for="mysearch">Search for:</label><br>
        <input id="mysearch" name="q" type="text" value="Birmingham">
        <input type="submit" value="submit" class="button">
    </form>
</footer>

</body>
</html>
